<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>.bashrc</string>
			<key>lastUsed</key>
			<date>2012-09-25T22:32:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gemrc</string>
			<key>lastUsed</key>
			<date>2012-07-12T20:12:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gitconfig</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gitignore</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.inputrc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.irbrc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.screenrc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.toprc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>.vimrc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>colors.sh</string>
			<key>lastUsed</key>
			<date>2012-07-12T20:34:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>aliases.sh</string>
			<key>lastUsed</key>
			<date>2012-07-12T21:23:01Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 73}, {1070, 705}}</string>
</dict>
</plist>
